<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>edit_OL</title>
<style  type="text/css">
body {
	background-color: #FaFaFa;
	height: 100%;
}
html {
	height: 100%;
}
#title {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 64px;
	border: none;
	border-radius: 0px;
	background-color: rgba(3, 169, 244, 1);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.349019607843137);
}
#logo {
	position: absolute;
	left: 0px;
	width: 56px;
	height: 56px;
	text-align: center;
}
#title_t {
	position: absolute;
	margin-left: 56px;
	height: 56px;
	float: left;
	text-align: center;
	color: #FFF;
	font-family: '宋体 常规', '宋体';
	font-weight: 400;
	font-style: normal;
	font-size: 25px;
	line-height: 56px
}
#tou {
	position: relative;
	width: 56px;
	height: 56px;
	text-align: center;
	float: right;
}
#tou_img {
	width: 48px;
	height: 48px;
}
#msg {
	position: absolute;
	right:0%;
	float: right;
	width: 23%;
	margin-top: 60px;
	height: 100%;
	background-color: rgba(255, 255, 255, 1);
	-moz-box-shadow: -8px 0px 30px rgba(174, 174, 174, 0.349019607843137);
	-webkit-box-shadow: -8px 0px 30px rgba(174, 174, 174, 0.349019607843137);
	box-shadow: -8px 0px 30px rgba(174, 174, 174, 0.349019607843137);
}
#tab {
	border:none;
	position: absolute;
	left:0%;
	float: left;
	width: 75%;
	margin-top: 60px;
	height: auto;
	text-align:left;
}
.lie {
	font-size:20px;
	color:#ccc;
}
.img1 {
	margin-left:20px;
}
.img2 {
	width:100%;
}
</style>
</head>
<body>
<div id="title"></div>
<div id="title_t">edit > 朱成龙</div>
<div id="logo"> <img id="tou_img" src="images/logo.png"></div>
<div id="tou" > <img id="tou_img" src="images/tou.gif"></div>
<table  id="tab" width="auto" border="0"  cellpadding="0" cellspacing="0" >
  <tr>
    <td  class="lie" width="5%" height="64" valign="middle"></td>
    <td  class="lie" width="20%">名称</td>
    <td  class="lie" width="20%">创建者</td>
    <td  class="lie" width="20%">时间</td>
  </tr>
  <tr  >
    <td ><img src="images/u4.png" class="img1"/></td>
    <td >文件一</td>
    <td >朱成龙</td>
    <td >2016-07-05</td>
  </tr>
  <tr style="background-color:rgba(3, 169, 244, 0.2);">
    <td ><img src="images/u4.png" class="img1"/></td>
    <td >文件一</td>
    <td >朱成龙</td>
    <td >2016-07-05</td>
  </tr>
</table>
<div id="msg"> <img  class="img2" src="images/bei.jpg"/>
<div style="padding:16px;">JavaScript编程思想
函数式编程
面向对象编程
JavaScript 进阶知识
异常与错误处理
正则表达式
模块
CommonJS模块
AMD模块
JavaScript练手小项目
电子生态系统
Egg语言及Egg语言解释器
</div></div>


</body>
</html>
