<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>edit_OL</title>
<style  type="text/css">
body {
	background-color: #FaFaFa;
	text-align: center;
}
#msg {
	position: absolute;
	width: 480px;
	height: 668px;
	border-radius: 2px;
	background: #FFFFFF;
	-moz-box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
	-webkit-box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
	box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
	left: 50%;
	top: 50%;
	margin-top: -334px;
	margin-left: -240px;
	text-align: center;
}
#title {

	font-size: 72px;
}
#login {
	margin-left: 30%;
	float: left;
	font-size: 20px;
}
#res {
	margin-right:10%;
	font-size: 20px;
}
#login_b {
	border-radius: 2px;
	line-height:56px;
	margin-top: 20px;
	margin-left: 20%;
	color: #FFF;
	background-color: #448AFF;
	width: 60%;
	height: 56px;
	border: none;
	outline: none;
	font-size: 20px;
	-moz-box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
	-webkit-box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
	box-shadow: 2px 2px 2px rgba(174, 174, 174, 0.349019607843137);
}
#name_t {
	margin-top: 10px;
	background-color: #FAFAFA;
	width: 60%;
	height: 56px;
	border: none;
	outline: none;
	font-size: 20px;
	color:#CCC;
}
#pwd_t {
	margin-top: 10px;
	background-color: #FAFAFA;
	width: 60%;
	height: 56px;
	border: none;
	outline: none;
	font-size: 20px;
	color:#CCC;
}
.xian {
	float:left;
	margin-top: 10px;
	margin-left: 20%;
	background-color: #e2e2e2;
	height: 1px;
	width: 60%;
	margin-bottom: 10px;
}
.xian2 {
	margin-top: 10px;
	margin-left: 25%;
	background-color: #03A9F4;
	height: 4px;
	width: 20%;
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div id="msg">
  <p id="title">editOL</p>
  <div id="login">登陆</div>
  <div id="res">注册</div>
  <div class="xian"></div>
  <div class="xian2"></div>
  <input type="text" id="name_t" value="  账号" spellcheck="false"/>
  <input type="text" id="pwd_t" value="  密码" spellcheck="false"/>
  <div id="login_b">登陆</div>
</div>
</body>
</html>
